<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="icon.png" type="image/png">
	<title>бімба</title>
</head>

<body>

<style type="text/css">
	html, body {
  	height: 130%;
  		margin: 0;
</style>

<style type="text/css">
	.news {
		height: 40px;
		position: absolute;
		top: 75.6%;
    	left: 25.9%;
		font-size: 50px;
		font-family: 'Open Sans', sans-serif;
	}
</style>

<style type="text/css">
	.maintext {
		letter-spacing: 1px;
		height: 40px;
		position: absolute;
		top: 17.6%;
    	left: 30%;
		font-size: 70px;
		font-family: 'Open Sans', sans-serif;
	}
</style>

<style type="text/css">
	.bimba-button {
		height: 40px;
		position: absolute;
		top: 34%;
    	left: 41.3%;
	}
</style>


<style type="text/css">
	.poloska1 {
		position: absolute;
		height: 0px;
		top: 70%;
		left: 28%;
	}
</style>

<style type="text/css">
	.gitler {
		font-size: 31px;
		position: absolute;
		height: 3px;
		top: 630px;
		left: 50px;
		font-family: 'Montserrat', sans-serif;
	}
</style>

<style type="text/css">
	.gitler-data {
		font-size: 31px;
		position: absolute;
		height: 3px;
		top: 630px;
		left: 900px;
	}
</style>

<div class="maintext">
	БІМБА ONLINE
</div>

<div class="bimba-button">
	 <a href="discord.html"><img src="images/bimba.png" width="200" height="200" alt="biiiimbaa"></a>
	</div>

<div class="poloska1">
<hr align="center" width="560" size="1.5" color="#000000" />
</div>

<div class="news">
	АКТУАЛЬНЫЕ НОВОСТИ
</div>



<div class="gitler">
	| 1 |   Гитлер убил Кинжала, о нет, что делать?...
</div>

<div class="gitler-data">
	(14.07.2021)
</div>

</body>
</html>
